# jnpf-datareport-univer

./: Dockerfile  README.md  pom.xml
allatori/: allatori.xml
jnpf-compatible/jnpf-datareport-univer-v2/: pom.xml
jnpf-compatible/jnpf-datareport-univer-v2/src/main/java/jnpf.listener/: DataReportStartInit.java
jnpf-compatible/jnpf-datareport-univer-v3/: pom.xml
jnpf-compatible/jnpf-datareport-univer-v3/src/main/java/jnpf/listener/: DataReportStartInit.java
jnpf-datareport-univer-admin/: pom.xml
jnpf-datareport-univer-admin/src/main/java/jnpf/: ReportUniverApplication.java
jnpf-datareport-univer-admin/src/main/java/jnpf/aop/: DataSourceBindAspect.java
jnpf-datareport-univer-admin/src/main/java/jnpf/config/: AuthFilter.java  ReportAutoConfiguration.java
jnpf-datareport-univer-admin/src/main/java/jnpf/properties/: GatewayWhiteProperties.java
jnpf-datareport-univer-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
jnpf-datareport-univer-biz/: pom.xml
jnpf-datareport-univer-biz/src/main/java/jnpf/mapper/: CodeNumMapper.java  DictionaryDataMapper.java  ReportMapper.java  ReportVersionMapper.java  SystemMapper.java  UserMapper.java
jnpf-datareport-univer-biz/src/main/java/jnpf/service/: CodeNumService.java  DictionaryDataService.java  ReportService.java  ReportVersionService.java  SystemService.java  UserService.java
jnpf-datareport-univer-biz/src/main/java/jnpf/service/impl/: CodeNumServiceImpl.java  DictionaryDataServiceImpl.java  ReportServiceImpl.java  ReportVersionServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
jnpf-datareport-univer-controller/: pom.xml
jnpf-datareport-univer-controller/src/main/java/jnpf/controller/: ReportController.java  ReportDataController.java
jnpf-datareport-univer-entity/: pom.xml
jnpf-datareport-univer-entity/src/main/java/jnpf/entity/: CodeNumEntity.java  DictionaryDataEntity.java  ReportEntity.java  ReportVersionEntity.java  SystemEntity.java  UserEntity.java
jnpf-datareport-univer-entity/src/main/java/jnpf/model/data/: DataForm.java  DataSetInfo.java  DataSetPagination.java  DataSetQuery.java  MenuModel.java  ModuleNameVO.java
jnpf-datareport-univer-entity/src/main/java/jnpf/model/report/: ImportCopyModel.java  ReportCrForm.java  ReportInfoVO.java  ReportListVO.java  ReportPagination.java  ReportPreview.java  ReportSelectVO.java  ReportUpForm.java  ReportVersionListVO.java  TableTreeModel.java  UploaderVO.java
