<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jnpf</groupId>
        <artifactId>jnpf-datareport-univer</artifactId>
        <version>6.1.0-RELEASE</version>
    </parent>

    <artifactId>jnpf-datareport-univer-admin</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.jnpf</groupId>
            <artifactId>jnpf-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jnpf</groupId>
            <artifactId>jnpf-datareport-univer-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
        <id>default-package</id>
        <activation>
            <jdk>[,]</jdk>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>jnpf.ReportUniverApplication</mainClass>
                        <layout>ZIP</layout>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
        </profile>
        <profile>
            <id>external-package</id>
            <build>
                <plugins>
                    <!-- 复制依赖到外部目录 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${external-lib-out-path}</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <!--启动类path-->
                                    <mainClass>jnpf.ReportUniverApplication</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>${external-lib-start-path}</classpathPrefix>
                                </manifest>
                                <manifestEntries>
                                    <!--如果不指定，classpath 可能会找不到，加载资源有问题-->
                                    <Class-Path>.</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--JAR包加密-->
            <id>encrypted</id>
            <build>
                <plugins>
                    <!--安装加密打包插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-core</id>
                                <phase>clean</phase>
                                <configuration>
                                    <file>${project.basedir}/../allatori/class-winter-core-${class-winter-maven-plugin.version}.jar</file>
                                    <repositoryLayout>default</repositoryLayout>
                                    <groupId>com.idea-aedi</groupId>
                                    <artifactId>class-winter-core</artifactId>
                                    <version>${class-winter-maven-plugin.version}</version>
                                    <packaging>jar</packaging>
                                    <generatePom>true</generatePom>
                                </configuration>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>install-maven</id>
                                <phase>clean</phase>
                                <configuration>
                                    <file>${project.basedir}/../allatori/class-winter-maven-plugin-${class-winter-maven-plugin.version}.jar</file>
                                    <repositoryLayout>default</repositoryLayout>
                                    <groupId>com.idea-aedi</groupId>
                                    <artifactId>class-winter-maven-plugin</artifactId>
                                    <version>${class-winter-maven-plugin.version}</version>
                                    <packaging>jar</packaging>
                                    <generatePom>false</generatePom>
                                    <pomFile>${project.basedir}/../allatori/class-winter-maven-plugin-pom.xml</pomFile>
                                </configuration>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.idea-aedi</groupId>
                        <artifactId>class-winter-maven-plugin</artifactId>
                        <!-- 相关配置 -->
                        <configuration>
                            <!--设置不存在的包表示此项目不加密-->
                            <includePrefix>jnpf.noexists</includePrefix>
                            <!--直接覆盖原文件-->
                            <finalName>${build.finalName}</finalName>
                            <!--项目中包含的已经加密的包-->
                            <alreadyProtectedLibs>jnpf-datareport-univer-common${jnpf.datareport.core.jdk.version}-${project.version}.jar,jnpf-datareport-univer-model${jnpf.datareport.core.jdk.version}-${project.version}.jar</alreadyProtectedLibs>
                            <!--检查启动参数-->
                            <jvmArgCheck>-XX:+DisableAttachMechanism</jvmArgCheck>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>class-winter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>boot3</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.jnpf</groupId>
                    <artifactId>jnpf-datareport-univer-v3</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>boot2</id>
            <activation>
                <jdk>(,17)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.jnpf</groupId>
                    <artifactId>jnpf-datareport-univer-v2</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
